if (UNIX)
  set(CPPRESTSDK_PROJECT_NAME cpprestsdk_${CPPRESTSDK_VERSION})
  set(CPPRESTSDK_BUILD_ROOT ${EXTERNAL_BUILD_ROOT}/builds/${CPPRESTSDK_PROJECT_NAME})
  ExternalProject_Add(cpprestsdk_project
    DOWNLOAD_NO_PROGRESS 1
    URL https://github.com/Microsoft/cpprestsdk/archive/${CPPRESTSDK_VERSION}.tar.gz
    PREFIX ${CPPRESTSDK_BUILD_ROOT}
    BUILD_IN_SOURCE 1
    CONFIGURE_COMMAND ${CMAKE_COMMAND} Release -DBUILD_SHARED_LIBS=0 -DBUILD_TESTS=OFF -DBUILD_SAMPLES=OFF -DCMAKE_BUILD_TYPE=${EXTERNAL_BUILD_TYPE} -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS} -DCMAKE_C_FLAGS=${CMAKE_C_FLAGS} -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_INSTALL_PREFIX=${EXTERNAL_BUILD_ROOT} Release/
  )

  set(CPPRESTSDK_LIBRARIES ${EXTERNAL_BUILD_ROOT}/lib/libcpprest.${STATIC_LIB_EXT})
endif ()