if (UNIX)
  set(CRYPTOPP_PROJECT_NAME cryptopp_${CRYPTOPP_VERSION})
  set(CRYPTOPP_BUILD_ROOT ${EXTERNAL_BUILD_ROOT}/builds/${CRYPTOPP_PROJECT_NAME})
  ExternalProject_Add(cryptopp_project
    DOWNLOAD_NO_PROGRESS 1
    URL https://github.com/weidai11/cryptopp/archive/CRYPTOPP_${CRYPTOPP_VERSION}.tar.gz
    PREFIX ${CRYPTOPP_BUILD_ROOT}
    CMAKE_ARGS -DCMAKE_BUILD_TYPE=${EXTERNAL_BUILD_TYPE} -DCRYPTOPP_NATIVE_ARCH=OFF -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS} -DCMAKE_C_FLAGS=${CMAKE_C_FLAGS} -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_INSTALL_PREFIX=${EXTERNAL_BUILD_ROOT}
    )
  set(CRYPTOPP_LIBRARIES ${CRYPTOPP_BUILD_ROOT}/src/cryptopp_project-build/libcryptopp.${STATIC_LIB_EXT})
endif ()